#!/bin/bash

# -sn -- сканирование через arp
# -oG вывод в специальном формате
# Если заканчивается на Up, то вывести второй и третий столбец
nmap -sn 192.168.43.0/24 -oG - | awk '/Up$/{print $2" "$3}' | sed 's/[()]//g'
